# CRUD-implementation

./: pom.xml
src/main/java/com/example/myapp/: MyAppApplication.java
src/main/java/com/example/myapp/controller/: ProductController.java  UserController.java
src/main/java/com/example/myapp/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/example/myapp/entity/: Product.java  User.java
src/main/java/com/example/myapp/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/myapp/controller/: ProductControllerTest.java  UserControllerTest.java
